[barman]
barman_user = barman
configuration_files_directory = /etc/barman.d
barman_home = /var/lib/barman
log_file = /var/log/barman/barman.log
log_level = INFO
path_prefix = /usr/pgsql-11/bin

[master.local]
description =  "Main PostgreSQL server"
conninfo = host=master.local user=barman dbname=postgres
streaming_conninfo = host=master.local user=streaming_barman dbname=postgres
backup_method = postgres
streaming_archiver = on
slot_name = barman
