# TYPE  DATABASE        USER                     ADDRESS                 METHOD
local   all             all                                              peer
host    all             all                      10.0.10.0/24   md5
host    replication     streaming_barman 10.0.10.0/24   md5
