server
{
    listen       80;
    server_name  otus-test.lan;
    limit_conn addr 3;

    rewrite_log on;
    if_modified_since off;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        if ( $cookie_monster != "cookiemonsterlovescookies" ) {
            add_header Set-Cookie "origin=$scheme://$server_addr$request_uri";
            return 302 $scheme://$server_addr/get.html;
        }
    }

    location = /get.html {
        add_header Set-Cookie "monster=cookiemonsterlovescookies";
        if ($cookie_origin) {
                return 302 $cookie_origin;
        }
        return 302 $scheme://$server_addr;
    }
}

