server
{
    listen       80;
    server_name  otus-test.lan;
    limit_conn addr 3;

    rewrite_log on;
    if_modified_since off;

    root /usr/share/nginx/html;
    index  index.html;

    location /get.html {
        root /usr/share/nginx/html/getcookie;
        add_header Set-Cookie "VAR=cookiemonsterlovescookies;Path=/;Max-Age=10";
        return 302 http://$server_name;
    }
    location = / {
        try_files $uri $uri/ /index.html?$args;

        if ( $cookie_VAR = "cookiemonsterlovescookies" ) {
            rewrite ^(.*)$ $request_uri break;
        }
        rewrite ^(.*)$ /get.html redirect;
    }
}

