[Unit]
Description=JIRA Service
After=network.target httpd.service

[Service]
Type=forking
Environment=JRE_HOME=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.191.b12-0.el7_5.x86_64/jre
ExecStart=/opt/atlassian-jira-software-7.12.3-standalone/bin/start-jira.sh
ExecStop=/opt/atlassian-jira-software-7.12.3-standalone/bin/stop-jira.sh
ExecReload=/opt/atlassian-jira-software-7.12.3-standalone/bin/stop-jira.sh | sleep 60 | /opt/atlassian-jira-software-7.12.3-standalone/bin/start-jira.sh

[Install]
WantedBy=multi-user.target
