# audit

$ModLoad imfile

$InputFileName /var/log/audit/audit.log
$InputFileTag audit:
$InputFileStateFile stat-audit
$InputFileSeverity info
$InputFilePollInterval 1
$InputRunFileMonitor

*.* @@192.168.11.151:514
